imskr/contributions-badge/action.yml
name: "Contributions Badge"
description: "Showcase your number of merged pull requests in profile's README dynamically"
author: "Shubham Kumar @imskr"
inputs:
  organization:
    description: "Organization name"
    default: "gitlab-org"
    required: true
  project:
    description: "Project name"
    required: true
  platform:
    description: "Projects on platform" # accepted values: "github" or "gitlab"
    default: "github"
    required: true
  username:
    description: "Username"
    default: "imskr"
    required: true
  readme_path:
    description: "Path of readme file"
    default: "./README.md"
    required: false
  commit_user:
    description: "Git username"
    default: "contributions-badge-bot"
    required: false
  commit_email:
    description: "Git user email"
    default: "contributions-badge-actions@example.com"
    required: false
  commit_message:
    description: "Git commit message"
    default: "Update readme with latest contributions count"
    required: false
outputs:
  merged_count:
    description: "Updated contributions count"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "-organization=${{ inputs.organization }}"
    - "-project=${{ inputs.project }}"
    - "-platform=${{ inputs.platform }}"
    - "-username=${{ inputs.username }}"
    - "-commit_user=${{ inputs.commit_user }}"
    - "-commit_email=${{ inputs.commit_email }}"
    - "-commit_message=${{ inputs.commit_message }}"

branding:
  icon: 'file-text'
  color: 'red'

gauravmarwal/gauravmarwal/.github/workflows/contributions.yml
- name: Contributions Badge
  uses: imskr/contributions-badge@main
  with:
    organization: "gitlab-org"
    project: "gitlab"
    platform: "gitlab"
    username: "gauravmarwal"

gauravmarwal/gauravmarwal/.github/workflows/contributions.yml
- name: Contributions Badge
  uses: imskr/contributions-badge@main
  with:
    organization: "gitlab-org"
    project: "gitlab-shell"
    platform: "gitlab"
    username: "gauravmarwal"